#
# The `.env` file is used for storing essential environment variables required by the application.
# These variables will be referenced throughout the application, including in the `bnjsx.config.js` file.
# 
# Important:
# - `APP_KEY`: This key is **mandatory** for the application to function correctly. It is used in the Auth module for encryption and will be required in other parts of the application as well.
# 
# What to Store in `.env`:
# - **App Key**: `APP_KEY` (required for encryption and security).
# - **Database Configuration**: Store your database connection details such as host, username, password, and database name.
# - **Other Secrets**: Any other API keys, service credentials, or configurations that should not be hard-coded into the source code.
# - **App Configuration**: Any environment-specific configurations, like debug mode, logging settings, etc.
#

APP_KEY=d2974fd9d8fe7782cd941741c1af936bca1fcbcf0d003078801df0665172cf01
